{
  "name": "augur-engine",
  "version": "0.1.0",
  "description": "The Augur — AI prediction pipeline: OSINT signals → LLM extrapolation → image gen → Jekyll publish",
  "type": "module",
  "bin": {
    "augur-cycle": "./dist/index.js",
    "augur-post": "./dist/index.js",
    "augur-scorecard": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "cycle": "tsx src/index.ts cycle",
    "post": "tsx src/index.ts post",
    "scorecard": "tsx src/index.ts scorecard",
    "test": "tsx tests/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "sharp": "^0.33.0",
    "rss-parser": "^3.13.0",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
